SECRET_KEY=django-insecure-wj+zc3d3%9l_eixwe6u&ym$++lt9kxmd36y8zbm6^4o4g3pow@
DEBUG=True
EMAIL_HOST_USER=76d25d675d83bd
EMAIL_HOST_PASSWORD=a02a3f279cadc1
GOOGLE_CLIENT_ID=1088004772497-la6t4qg7f5eq4l31n0shenui2727090o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=ASHDJADHJADHSAJ